# INF2050-Project-Equipe12

./: .gitignore  README 3.06.20 PM 3.06.20 PM 3.06.20 PM.md  ReadMeInstallationLogiciel.md  Statistiques.txt  TP1.txt  documentationUtilisateur.md  pom.xml  sortie.json  style.md
fichierJson/: Execution_Exemple1.Json  Execution_Exemple2.Json  Exemple1_Fichier.Json  Exemple2_Fichier.Json  collections.json  sortie.json  test0.1.2.3 expected.txt  test0.json  test1.json  test2.json  test3.json
src/main/java/: Activites.java  EcrireFichier.java  GestionErreurs.java  JsonReader.java  Outils.java  Recommandation.java  Sortie.java  Statistiques.java
src/test/java/: TestActivites.java  TestGestionErreurs.java  TestJsonReader.java  TestOutils.java  TestRecommandation.java  TestStatistiques.java
